俄藏敦煌文献整理
范例：
P.3801
文献内容：（1）奉请八金刚文。首残尾全。（2）金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA, T08, no. 235。首尾俱全。首题“金刚般若波罗蜜经”，下署“后秦罗什译”。经文有科分标题，为三十二分本。
物质形态：（1）册子本，首尾俱残。（2）有朱笔删除符号。

Ф174 
文献内容：（1）妙法莲华经观世音菩萨普门品第廿五，姚秦鸠摩罗什译，CBETA，T0262，no. 262。首尾俱全。首题“妙法莲华经观世音菩萨普门品第廿五”，尾题“佛说观音经一卷”
物质形态：（1）册子本，首尾俱全。

Дх.00143
Дх. 06099+Дх.00143 
文献内容：(1) 佛说阎罗王授记经，CBETA，未检出。首残尾全。尾题“佛说阎罗王受记经”。
参：参：（1）张总《〈阎罗王授记经〉缀补研考》，《敦煌吐鲁番研究》第5卷，2001年，第91页（录、研）
（2）党燕妮《《俄藏敦煌文献》中《阎罗王授记经》缀合研究》，《敦煌研究》2007年第2期，第106页（研）
（3）张总《〈十王经〉信仰：经本成变、图画像雕与东亚葬俗》（上），上海书店出版社，2023，123、126（录、研）


Дх.00931	
文献内容：（1）阎罗王经，成都府大圣慈寺沙门藏川述，CBETA，X0021，no.21，首尾俱残，尾题“阎罗王经一卷”。
物质形态：（1）册子本，右侧及下侧残。

Дх.00938  
文献内容：（1）大佛顶如来放光悉怛多大神力都攝一切呪王陀罗尼经大威德最胜金轮三昧呪品卷上,译者不详，CBETA，T0947，no.947。首全，尾未抄完。首题“大佛顶如来放光悉怛多大神力都攝一切呪王陀罗尼经大威德最胜金轮三昧呪品卷上”。全文参BD05395。
物质形态：（1）册子本，单叶。
参：（1）郝春文主编《敦煌学大辞典》（第2版），上海辞书出版社，2024年，第683页（录）
    

Дх.01007	
文献内容：（1）金刚般若波罗蜜经。首尾俱残。经文有科分标题，为三十二分本。
物质形态：（1）册子本，两张对开叶，首尾俱残。

Дх.01296	
文献内容：（1）佛说观弥勒菩萨上生兜率天经，刘宋沮渠京声译，CBETA，T452,no.452。首尾俱残。
物质形态：（1）册子本，左侧残

Дх.01600	  
文献内容：（1）金光明最胜王经卷第四陀罗尼，CBETA，T0665，no.665。首尾俱残。
物质形态：（1）册子本，单叶。
参：（1）郝春文主编《敦煌学大辞典》（第2版），上海辞书出版社，2024年，第646页（录）


Дх.01765
文献内容：（1）杂写。有佛名、麦历杂写。（2）般若波罗蜜多心经，唐玄奘译，CBETA，T0251，no.251。首尾俱全。首题“般若波罗蜜多心经”，尾题“般若多心经一卷”。（3）太子赞，作者不详。据P.4017《太子赞》定。重复书写开头部分。
物质形态：（1）册子本，首尾俱全，共9叶。
参：（纠正）

Дх.02060	
文献内容：（1）梁朝傅大士颂金刚经，CBETA，T2372，no.2372。首残尾全。（2）奉请八金刚文，奉请四菩萨文，首尾俱全。
物质形态：（1）册子本，右侧残。

Дх.02510A
文献内容：（1）妙法莲华经观世音菩萨普门品，姚秦鸠摩罗什译，CBETA，T0262，no. 262。首残尾全，尾题“佛说观音经一卷”。（2）如来成道经，非大正藏《如来成道经》（CBETA，T2890，no.2890），全文见S.5649，又见BD.9145。
物质形态：（1）册子本单叶。
参：（1）郝春文主编《敦煌学大辞典》（第2版），上海辞书出版社，2024年，第695页（录）


Дх.02544
文献内容：（1）金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA，T0235，no.235。首尾俱残。为三十二分本。
物质形态：（1）册子本，两张对开叶。

Дх.02578	 
文献形态：（1）金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA，T0235，no.235。首尾俱残。为三十二分本。
物质形态：（1）册子本，两张对开叶。

Дх.02660	 
文献内容：（1）妙法莲华经观世音菩萨普门品第廿五，姚秦鸠摩罗什译，CBETA，T0262，no. 262首尾俱残。
物质形态：（1）册子本，两张对开叶，上部残。

Дх.02661	  
文献内容：（1）妙法莲华经观世音菩萨普门品第廿五，姚秦鸠摩罗什译，CBETA，T0262，no. 262首尾俱残。
物质形态：（1）册子本，右侧及上侧残。

Дх.02769	
文献内容：（1）般若波罗蜜多心经，唐玄奘译，CBETA，T0251，no.251。首尾俱残。
物质形态：（1）册子本，两张对开叶。

Дх.02824封底内侧有涂鸦
文献内容：（1）佛说般若波罗蜜多心经，唐玄奘译，CBETA，T0251，no.251。首尾俱全。首题“佛说般若波罗蜜多心经”，尾题“佛说般若波罗蜜多心经”。（2）佛说延命经，首尾俱全。首题“佛说延命经”，尾题“佛说延寿命经一卷”。非大正藏《延寿命经》（CBETA，T2888，no.2888），同本见P.2171、P.2289、P.2374、P.3100、P.3824，西夏文译本见黑水城文献Or12380/1080、3708、TK257、Инв．No.5507、7832（3）白描佛像，后有涂鸦、杂写。
物质形态：（1）册子本，首尾俱全，共12叶。
参：（1）惠宏、段玉泉《西夏文献解题目录》，阳光出版社，2015，132、133页（研）


Дх.03075，03084
文献内容：（1）佛说父母恩重经，撰者不详，CBETA，T2887，no.2887。首略残，尾残。首题“佛说父母恩重经”，中有抄漏，有钩乙符号，天头有改字。
物质形态：（1）册子本，两张对开叶，外侧残。

Дх.05269，05277
Дх.4560+Дх.0526+Дх.05277
文献内容：（1）佛说预修十王生七经，CBETA，未检出。首尾俱残。
物质形态：（1）册子本，两张对开叶。
研:（1）张总《〈十王经〉信仰：经本成变、图画像雕与东亚葬俗》（上），上海书店出版社，2023，126、128页（录、研）

Дх.04926  
文献内容：（1）画观音菩萨仪轨
物质形态：（1）

Дх.04947   
文献内容：（1）梁朝傅大士颂金刚经，CBETA，T2372，no.2372。首尾俱残。《金刚经》部分为三十二分本。
物质形态：（1）册子本单叶。

Дх.05268	
文献内容：（1）金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA, T08, no. 235。首全尾残。首题“金刚般若波罗蜜经”，下署“后秦罗什译”。经文有科分标题，为三十二分本。
物质形态：（1）册子本单叶。


Дх.05269，05277
Дх.04560+Дх.05269+Дх.5277
文献内容：（1）佛说预修十王生七经，成都府大圣慈寺沙门藏川述，CBETA,X0021,no.21，首尾俱残。                                                                                                                                      
物质形态：（1）册子本，两张对开页。
参：（1）党燕妮《《俄藏敦煌文献》中《阎罗王授记经》缀合研究》，《敦煌研究》2007年第2期，第106页（研） 
（2）张总《〈十王经〉信仰：经本成变、图画像雕与东亚葬俗》（上），上海书店出版社，2023，125、126页（录、研）


Дх.05617
文献内容：（1）封面有杂写（2）封面内侧：妙法莲华经卷第六不轻菩萨品，后秦鸠摩罗什译，CBERTA，T0262，no.262。首尾俱残，下残。
物质形态（1）册子本前封皮，剪裁《妙法莲华经》经卷制成。

Дх.05684 
文献内容：（1）四分律比丘含注戒本下，CBETA.X0174, No. 714。首尾俱残。
物质形态：（1）册子本单叶，下部残。（2）朱墨间书。

Дх.05889
文献内容：（1）般若波罗蜜多心经，唐玄奘译，CBETA，T0251，no.251。首全尾残，首题“般若波罗蜜多心经”。
物质形态：（1）册子本单叶。

Дх.05896
Дх.6684号＋Дх.6729号”＋Дх.5896号
文献内容：（1）金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA，T0235，no.235。首尾俱残。为三十二分本。
物质形态：（1）册子本单叶。

Дх.05899 
文献内容：（1）佛母经，译者不详，CBETA，T2919，no.2919。首残尾全，中有缺叶，尾题“大般若涅槃经佛母品”。
物质形态：（2）册子本，一张对开叶，最后一页为封底，颜色偏暗。

Дх. 06099     V12佛说预修十王生七经
Дх. 06099+Дх.00143
文献内容：佛说预修十王生七经，成都府大圣慈寺沙门藏川述，CBETA,X0021,no.21，文本内容与《大正藏》本略有不同。
物质形态：册子本，六张单叶。
参：（1）张总《〈阎罗王授记经〉缀补研考》，《敦煌吐鲁番研究》第5卷，2001年，第91页（录、研）
（2）党燕妮《《俄藏敦煌文献》中《阎罗王授记经》缀合研究》，《敦煌研究》2007年第2期，第106页（研）
（3）张总《〈十王经〉信仰：经本成变、图画像雕与东亚葬俗》（上），上海书店出版社，2023，123、124（录、研）

Дх. 06164
文献内容：（1）金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA, T08, no. 235。首尾俱残。经文有科分标题，为三十二分本。
物质形态：（1）册子本，两张对开叶。

Дх. 06684+06729
Дх.6684号＋Дх.6729号”＋Дх.5896号
文献内容：（1）金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA, T08, no. 235。首全尾残。首题“金刚般若波罗蜜经”，下署“后秦罗什译”。经文有科分标题，为三十二分本。
物质形态：（1）册子本，两张对开叶。

Дх. 10486
文献内容：（1）封面有佛名杂写，“南无南无佛佛名说也佛”。（2）封面内侧：妙法莲华经观音菩萨普门品，姚秦鸠摩罗什译，CBETA，T0262，no. 262。首全尾残，首题“妙法莲华经观一卷”，后有“观世音菩萨普门品弟（第）廿五”。首题前有杂写“令胡永贺”，下有杂写“普门”
物质形态：（1）册子本单叶。

Дх. 10640
文献内容：（1）金光明最胜王经卷第四陀罗尼，CBETA，T0262，no.262。首残尾全。
物质形态：（1）册子本两张对开本。

Дх. 10953
文献内容：（1）金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA, T08, no. 235。首尾俱残。经文有科分标题，为三十二分本。
物质形态：（1）册子本，两张对开叶。

Дх. 10954:2
Дх.48697号＋Дх.339号＋Дх.3873号＋Дх.1569号→BD8847号→BD7982号＋Дх.4834号＋Дх.1006号＋Дх.10954号(2-2)＋Дх.5126号
文献内容：（1）金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA, T08, no. 235。首残尾全。尾题“金刚般若波罗蜜经”，后署“西川过家真印本”。后有《大身真言》（首尾俱全）《随心真言》（首尾俱全）经文有科分标题，为三十二分本。
物质形态：（1）册子本，四张对开叶。

Дх. 11031
文献内容：（1）杂写。有时间，麦历杂写。（2）妙法莲华经观音菩萨普门品第廿五，CBETA，T0235，no.235。首全尾残。首题“妙法莲华经一卷”。
物质形态：（1）册子本，三张单叶。

Дх. 11045
文献内容：（1）金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA, T08, no. 235。首尾俱残。经文有科分标题，为三十二分本。
物质形态：（1）册子本，七叶。

Дх. 11046
Дх.12698V＋Дх.11046＋Дх.12698R
文献内容：（1）金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA, T08, no. 235。首尾俱残。
物质形态：（1）册子本，右侧及上侧残。

Дх.11628
文献内容：（1）金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA, T08, no. 235。首尾俱残。经文有科分标题，为三十二分本。
物质形态：（1）册子本单叶。

Дх.11651:2
Дx.11651:2＋Дх.10954:1＋S.5688
文献内容：（1）金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA, T08, no. 235。首尾俱残。经文有科分标题，为三十二分本。
物质形态：（1）册子本单叶。

Дх.11692	
文献内容：（1）佛说摩利支天陀经，译者不详，CBETA，T1256，no.1256。。首尾俱全，首题“佛说摩支利（利支）天经”，尾题“佛说摩利支天经一卷”。题记（2）般若波罗蜜多心经，唐玄奘译，CBETA，T0251，no.251。首全，尾未抄完。
物质形态：（1）册子本，六叶。（2）装订混乱。

Дх.12147
文献内容：（1）妙法莲华经方便品，姚秦鸠摩罗什译，CBETA，T0262，no. 262。首尾俱残。
物质形态：（1）册子本单叶。

Дх.18912	
文献内容：金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA, T08, no. 235。首尾俱残。经文有科分标题，为三十二分本。
物质形态：（1）册子本，十八叶。

Дх.18914     V17金刚经
文献内容：金刚般若波罗蜜经，姚秦鸠摩罗什译，CBETA, T08, no. 235。首尾俱残。
物质形态：（1）册子本，二十九叶。
